# bux-assignment

./: README.md  build.gradle  settings.gradle
src/main/java/com/alexeymatveev/buxassignment/: BotLaunch.java  LimitedBalanceBotStarter.java  Main.java  MultipleBotsStarter.java  SingleBotStarter.java  WebsocketClientEndpoint.java
src/main/java/com/alexeymatveev/buxassignment/config/: AppConfig.java  CommonObjectMapper.java  LoggingConfig.java  WebsocketConfig.java
src/main/java/com/alexeymatveev/buxassignment/model/: ErrorResponse.java  Result.java
src/main/java/com/alexeymatveev/buxassignment/model/message/: BaseTMsg.java  BodyMsg.java  EmptyMsg.java  ErrorMsg.java  MsgFactory.java  MsgType.java  SubscribeMsg.java  TradingQuoteMsg.java
src/main/java/com/alexeymatveev/buxassignment/service/: OrderService.java  SingleProductTradingBot.java  SubscriptionService.java  TradingBot.java
src/main/java/com/alexeymatveev/buxassignment/util/: JsonUtils.java  Mutable.java  ParseUtils.java  SomeData.java
src/main/java/com/alexeymatveev/buxassignment/websocket/: BUXWebsocketClientEndpoint.java  WebsocketClientEndpoint.java  WebsocketConfig.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/alexeymatveev/buxassignment/: TestOrderService.java
src/test/java/com/alexeymatveev/buxassignment/service/: TestOrderService.java  TestSubscriptionService.java
src/test/java/com/alexeymatveev/buxassignment/websocket/: TestBUXWebsocketClientEndpoint.java  WebsocketConnectionUtils.java
src/test/resources/: logback-test.xml
(+7 files in other folders)
