# urls
websocket.url=wss://rtf.beta.getbux.com:443/subscriptions/me
buy.order.url=https://api.beta.getbux.com/core/16/users/me/trades
sell.order.url=https://api.beta.getbux.com/core/16/users/me/portfolio/positions/

# auth token for web socket and rest
authorization.token=Bearer eyJhbGciOiJIUzI1NiJ9.eyJyZWZyZXNoYWJsZSI6ZmFsc2UsInN1YiI6ImJiMGNkYTJiLWExMGUtNGVkMy1hZDVhLTBmODJiNGMxNTJjNCIsImF1ZCI6ImJldGEuZ2V0YnV4LmNvbSIsInNjcCI6WyJhcHA6bG9naW4iLCJydGY6bG9naW4iXSwiZXhwIjoxODIwODQ5Mjc5LCJpYXQiOjE1MDU0ODkyNzksImp0aSI6ImI3MzlmYjgwLTM1NzUtNGIwMS04NzUxLTMzZDFhNGRjOGY5MiIsImNpZCI6Ijg0NzM2MjI5MzkifQ.M5oANIi2nBtSfIfhyUMqJnex-JYg6Sm92KPYaUL9GKg

# upper an lower limit absolute price default deviation
trading.bot.defaultPriceDeviation=0.3

# product ids
sample.product.ids=sb26493,sb26496,sb26502,sb26500,sb26513,sb28248